# dropwizard-backbone-app

./: .gitignore  README.md  app.dev.yml  pom.xml
src/main/java/com/anglesharp/app/: AppConfiguration.java  AppService.java
src/main/java/com/anglesharp/app/auth/: SessionUser.java  SessionUserProvider.java
src/main/java/com/anglesharp/app/bootstrap/: ApplicationBootstrap.java  DevelopmentBootstrap.java  ProdBootstrap.java
src/main/java/com/anglesharp/app/core/: OutboundEmail.java  Settings.java  User.java
src/main/java/com/anglesharp/app/db/: DAO.java  DB.java  OutboundEmailDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/anglesharp/app/email/: EmailProvider.java  EmailProviderFactory.java  EmailService.java  HtmlEmailProvider.java  InternallyLoggedEmailProvider.java
src/main/java/com/anglesharp/app/email/templates/: LoadedTemplate.java  MustacheTemplateRenderer.java  TemplateCache.java  TemplateRenderer.java  TemplateRendererFactory.java  TemplateService.java  TemplateUtil.java
src/main/java/com/anglesharp/app/modules/: AppDevModule.java
src/main/java/com/anglesharp/app/resources/: Main.java  Resource.java
src/main/java/com/anglesharp/app/roles/: Roles.java
src/main/java/com/anglesharp/app/util/: PasswordHash.java  UUIDUtil.java
src/main/resources/assets/: Gruntfile.js  index.htm  package.json
src/main/resources/assets/app/: app.js  bower.json  config.js  controller.js  main.js  router.js
src/main/resources/emails/: passwordRecovery.mustache  welcome.beta.mustache
